{% extends 'base.html' %}
 
{% block title %}게시글 목록{% endblock %}
 
{% block content %}
<div class="post-list">
    <h2>게시글 목록</h2>
    {% if user.is_authenticated %}
        <a href="{% url 'post_create' %}" class="btn-create">글쓰기</a>
    {% endif %}
    
    {% for post in post %}
        <div class="post-item">
            <h3><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h3>
            <div class="post-meta">
                <span>작성자: {{ post.author.username }}</span>
                <span>작성일: {{ post.created_at|date:"Y-m-d H:i" }}</span>
            </div>
        </div>
    {% empty %}
        <p>게시글이 없습니다.</p>
    {% endfor %}
</div>
{% endblock %}
 

