{% extends 'base.html' %}
 
{% block title %}{{ post.title }}{% endblock %}
 
{% block content %}
<div class="post-detail">
    <h2>{{ post.title }}</h2>
    <div class="post-meta">
        <span>작성자: {{ post.author.username }}</span>
        <span>작성일: {{ post.created_at|date:"Y-m-d H:i" }}</span>
        {% if post.updated_at != post.created_at %}
            <span>수정일: {{ post.updated_at|date:"Y-m-d H:i" }}</span>
        {% endif %}
    </div>
    
    <div class="post-content">
        {{ post.content|linebreaks }}
    </div>
    
    {% if user == post.author %}
        <div class="post-actions">
            <a href="{% url 'post_update' post.pk %}" class="btn-edit">수정</a>
            <a href="{% url 'post_delete' post.pk %}" class="btn-delete">삭제</a>
        </div>
    {% endif %}
    
    <a href="{% url 'post_list' %}" class="btn-back">목록으로</a>
</div>
{% endblock %}